managed_area|species|filename|effect|component|group|term|estimate|std.error|conf.low|conf.high
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|fixed|cond||(Intercept)[1]|7.8649426808|2.46414499480278|3.4311595|13.2156725
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|fixed|cond||(Intercept)[2]|8.25939878206667|2.47408724076239|3.812944|13.6537175
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|fixed|cond||(Intercept)[3]|8.71231674891667|2.48503057286698|4.241704|14.119455
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|fixed|cond||(Intercept)[4]|8.963403261175|2.48848480983012|4.498658|14.3757075
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|fixed|cond||(Intercept)[5]|9.221387035|2.49280825400872|4.7363585|14.6600075
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|fixed|cond||relyear|0.586573697833333|0.116660849402772|0.36582995|0.826315
St. Andrews Aquatic Preserve|Halodule wrightii|SAV_BB_AAP_olr_HW.rds|ran_pars|cond|LocationID|sd__(Intercept)|4.66147208133333|1.62260058126035|2.324742|8.57344875
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[1]|1.88943854372435|1.50198724293281|-0.87475355|4.90586025
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[2]|2.252316467632|1.50394192895456|-0.5206127|5.2758115
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[3]|2.9127672531405|1.50990394854018|0.11576415|5.94024075
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[4]|3.95442197608|1.52291650261115|1.12490025|7.01111375
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[5]|4.94633027741667|1.53698867965515|2.102219|8.024007
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||relyear|0.224116499793333|0.0719429728604404|0.0857524225|0.3661187
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|ran_pars|cond|LocationID|sd__(Intercept)|2.473421845|0.59820663819131|1.470375|3.819613
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[1]|1.20849148160802|0.879813227902601|-0.252829125|3.427358
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[2]|1.51161078563917|0.886455037814434|0.0465347950000004|3.71457
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[3]|1.7722726182725|0.892615447899099|0.30512025|3.9644285
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[4]|2.13719032716|0.897636025978545|0.668825300000001|4.38653025
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[5]|2.33782828744417|0.902261356231197|0.8500873|4.5883195
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||relyear|0.0852555129941333|0.0564592131136535|-0.009462275|0.222235475
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|ran_pars|cond|LocationID|sd__(Intercept)|0.6749055374053|0.562077871793618|0.0280102575|2.0353125
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[1]|33.7686107175|7.39607517880848|19.7408425|48.8034875
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[2]|36.0651433283333|7.56494095730482|21.798755|51.55742
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[3]|39.2375144916667|7.73991608721151|24.70966|55.068685
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[4]|42.4990551916667|7.89198297045554|27.591445|58.668485
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||relyear|1.423421657|0.303468859145204|0.85053795|2.04731275
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|ran_pars|cond|LocationID|sd__(Intercept)|2.44437651741667|0.684238204359059|1.35082775|4.028309
Apalachicola National Estuarine Research Reserve|Halodule wrightii|SAV_BB_ANERR_olr_HW.rds|fixed|cond||(Intercept)[1]|-5.35419887|0.830671894582669|-7.01934775|-3.75624975
Apalachicola National Estuarine Research Reserve|Halodule wrightii|SAV_BB_ANERR_olr_HW.rds|fixed|cond||(Intercept)[2]|-4.06424758733333|0.822316541357225|-5.7108155|-2.4730635
Apalachicola National Estuarine Research Reserve|Halodule wrightii|SAV_BB_ANERR_olr_HW.rds|fixed|cond||(Intercept)[3]|-2.81388556606667|0.81211671085245|-4.4330035|-1.2476395
Apalachicola National Estuarine Research Reserve|Halodule wrightii|SAV_BB_ANERR_olr_HW.rds|fixed|cond||(Intercept)[4]|-1.49759703107492|0.803214757916641|-3.11104575|0.0661124524999999
Apalachicola National Estuarine Research Reserve|Halodule wrightii|SAV_BB_ANERR_olr_HW.rds|fixed|cond||relyear|-0.141128763666667|0.0339180175516057|-0.20840135|-0.0748927275
Apalachicola National Estuarine Research Reserve|Halodule wrightii|SAV_BB_ANERR_olr_HW.rds|ran_pars|cond|LocationID|sd__(Intercept)|2.58612830333333|0.332958690231318|2.017329|3.30588175
Apalachicola National Estuarine Research Reserve|Syringodium filiforme|SAV_BB_ANERR_olr_SF.rds|fixed|cond||(Intercept)[1]|3.82371276335455|3.06453342082827|-2.191553|9.91094575
Apalachicola National Estuarine Research Reserve|Syringodium filiforme|SAV_BB_ANERR_olr_SF.rds|fixed|cond||(Intercept)[2]|9.41105361171408|3.46303763761918|2.760661|16.349925
Apalachicola National Estuarine Research Reserve|Syringodium filiforme|SAV_BB_ANERR_olr_SF.rds|fixed|cond||relyear|0.237205371832317|0.143306912107179|-0.0356073699999999|0.52756195
Apalachicola National Estuarine Research Reserve|Syringodium filiforme|SAV_BB_ANERR_olr_SF.rds|ran_pars|cond|LocationID|sd__(Intercept)|0.973378117696167|0.934037014594256|0.0379239825|3.218854
Apalachicola National Estuarine Research Reserve|Halophila spp.|SAV_BB_ANERR_olr_HS.rds||||||||
Apalachicola National Estuarine Research Reserve|Drift algae|SAV_BB_ANERR_olr_DA.rds|fixed|cond||(Intercept)[1]|-6.4284108513875|10.6100371077594|-30.5214425|15.4147775
Apalachicola National Estuarine Research Reserve|Drift algae|SAV_BB_ANERR_olr_DA.rds|fixed|cond||(Intercept)[2]|-1.45207091441417|10.7287973995787|-21.7132225|22.7863975
Apalachicola National Estuarine Research Reserve|Drift algae|SAV_BB_ANERR_olr_DA.rds|fixed|cond||(Intercept)[3]|-0.262030240565417|10.7362724245672|-20.47531|24.064
Apalachicola National Estuarine Research Reserve|Drift algae|SAV_BB_ANERR_olr_DA.rds|fixed|cond||(Intercept)[4]|0.312814871555|10.7497926297031|-19.9777|24.90973
Apalachicola National Estuarine Research Reserve|Drift algae|SAV_BB_ANERR_olr_DA.rds|fixed|cond||relyear|-0.571844609698767|0.604530448179371|-2.02423125|0.546791325
Apalachicola National Estuarine Research Reserve|Drift algae|SAV_BB_ANERR_olr_DA.rds|ran_pars|cond|LocationID|sd__(Intercept)|9.09844926725|5.31761393384794|2.88938525|23.534405
Apalachicola National Estuarine Research Reserve|Ruppia maritima|SAV_BB_ANERR_olr_RM.rds||||||||
