managed_area|species|filename|effect|component|group|term|estimate|std.error|conf.low|conf.high
St. Andrews Aquatic Preserve|This is another test|This is another test|fixed|cond||(Intercept)[1]|7.864942681|2.464144995|3.4311595|13.2156725
St. Andrews Aquatic Preserve|This is another test|This is another test|fixed|cond||(Intercept)[2]|8.259398782|2.474087241|3.812944|13.6537175
St. Andrews Aquatic Preserve|This is another test|This is another test|fixed|cond||(Intercept)[3]|8.712316749|2.485030573|4.241704|14.119455
St. Andrews Aquatic Preserve|This is another test|This is another test|fixed|cond||(Intercept)[4]|8.963403261|2.48848481|4.498658|14.3757075
St. Andrews Aquatic Preserve|This is another test|This is another test|fixed|cond||(Intercept)[5]|9.221387035|2.492808254|4.7363585|14.6600075
St. Andrews Aquatic Preserve|This is another test|This is another test|fixed|cond||relyear|0.586573698|0.116660849|0.36582995|0.826315
St. Andrews Aquatic Preserve|This is another test|This is another test|ran_pars|cond|LocationID|sd__(Intercept)|4.661472081|1.622600581|2.324742|8.57344875
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[1]|1.889438544|1.501987243|-0.87475355|4.90586025
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[2]|2.252316468|1.503941929|-0.5206127|5.2758115
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[3]|2.912767253|1.509903949|0.11576415|5.94024075
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[4]|3.954421976|1.522916503|1.12490025|7.01111375
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||(Intercept)[5]|4.946330277|1.53698868|2.102219|8.024007
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|fixed|cond||relyear|0.2241165|0.071942973|0.085752423|0.3661187
St. Andrews Aquatic Preserve|Thalassia testudinum|SAV_BB_AAP_olr_TT.rds|ran_pars|cond|LocationID|sd__(Intercept)|2.473421845|0.598206638|1.470375|3.819613
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[1]|1.208491482|0.879813228|-0.252829125|3.427358
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[2]|1.511610786|0.886455038|0.046534795|3.71457
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[3]|1.772272618|0.892615448|0.30512025|3.9644285
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[4]|2.137190327|0.897636026|0.6688253|4.38653025
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||(Intercept)[5]|2.337828287|0.902261356|0.8500873|4.5883195
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|fixed|cond||relyear|0.085255513|0.056459213|-0.009462275|0.222235475
St. Andrews Aquatic Preserve|Syringodium filiforme|SAV_BB_AAP_olr_SF.rds|ran_pars|cond|LocationID|sd__(Intercept)|0.674905537|0.562077872|0.028010258|2.0353125
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[1]|33.76861072|7.396075179|19.7408425|48.8034875
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[2]|36.06514333|7.564940957|21.798755|51.55742
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[3]|39.23751449|7.739916087|24.70966|55.068685
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||(Intercept)[4]|42.49905519|7.89198297|27.591445|58.668485
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|fixed|cond||relyear|1.423421657|0.303468859|0.85053795|2.04731275
St. Andrews Aquatic Preserve|Drift algae|SAV_BB_AAP_olr_DA.rds|ran_pars|cond|LocationID|sd__(Intercept)|2.444376517|0.684238204|1.35082775|4.028309
