 
Options()
 {
  Resolution=0.5;
  
Curve="/Users/johnhandley/Documents/PaleontologyResearch/Oysters/HOBS/Contract work/Comparisons/Kowalewski_NP/Curves/HOBS_14C_CalCurve_PredictedVals_20230524.14c";
};

 Plot()
 {
 
Curve("HOBS_14C_CalCurve_PredictedVals_20230524","/Users/johnhandley/Documents/PaleontologyResearch/Oysters/HOBS/Contract work/Comparisons/Kowalewski_NP/Curves/HOBS_14C_CalCurve_PredictedVals_20230524.14c");

  sum("Sum")
  {
  

R_F14C("GI-EC_R2H3S1 311",1.067143,0.008433);

R_F14C("GI-EC_R2H3S1 251",1.061906,0.008767);

R_F14C("GI-EC_R2H3S1 240",1.075885,0.008703);

R_F14C("GI-EC_R2H3S1 224",1.073899,0.008434);

R_F14C("GI-EC_R2H3S1 187",1.072352,0.008582);

R_F14C("GI-EC_R2H3S1 12",1.071585,0.009485);

R_F14C("GI-EC_R2H3S1 100",1.076168,0.009406);

R_F14C("GI-EC_R2H3S1 313",1.087225,0.009822);

R_F14C("GI-EC_R2H3S1 290",1.060177,0.009856);

R_F14C("GI-EC_R2H3S1 357",1.074017,0.009680);

R_F14C("GI-EC_R2H3S1 347",1.087753,0.009855);

R_F14C("GI-EC_R2H3S1 182",1.118342,0.009978);

R_F14C("GI-EC_R2H3S1 29",1.182899,0.010542);

R_F14C("GI-EC_R2H3S1 31",1.101366,0.009841);

R_F14C("GI-EC_R2H3S1 146",1.073613,0.009750);

R_F14C("GI-EC_R2H3S1 117",1.068206,0.009660);

R_F14C("GI-EC_R2H3S1 353",1.058778,0.009602);

R_F14C("GI-EC_R2H3S1 203",1.075157,0.009862);

R_F14C("GI-EC_R2H3S1 364",1.082603,0.009882);

R_F14C("GI-EC_R2H3S1 242",1.094581,0.010001);


  };
 };

