 
Options()
 {
  Resolution=0.5;
  
Curve="/Users/johnhandley/Documents/PaleontologyResearch/Oysters/HOBS/Contract work/Comparisons/Kowalewski_NP/Curves/HOBS_14C_CalCurve_PredictedVals_20230524.14c";
};

 Plot()
 {
 
Curve("HOBS_14C_CalCurve_PredictedVals_20230524","/Users/johnhandley/Documents/PaleontologyResearch/Oysters/HOBS/Contract work/Comparisons/Kowalewski_NP/Curves/HOBS_14C_CalCurve_PredictedVals_20230524.14c");

  sum("Sum")
  {
  

R_F14C("GI-EC_R4H3S1 5",1.036987,0.008380);

R_F14C("GI-EC_R4H3S1 108",1.115429,0.009163);

R_F14C("GI-EC_R4H3S1 172",0.940178,0.007670);

R_F14C("GI-EC_R4H3S1 16",1.176081,0.009192);

R_F14C("GI-EC_R4H3S1 44",1.041691,0.008456);

R_F14C("GI-EC_R4H3S1 97",0.925460,0.008959);

R_F14C("GI-EC_R4H3S1 110",1.105257,0.008988);

R_F14C("GI-EC_R4H3S1 95",0.913378,0.007710);

R_F14C("GI-EC_R4H3S1 46",1.038492,0.008573);

R_F14C("GI-EC_R4H3S1 13",0.931624,0.007754);

R_F14C("GI-EC_R4H3S1 101",1.017184,0.008630);

R_F14C("GI-EC_R4H3S1 105",0.907443,0.008326);

R_F14C("GI-EC_R4H3S1 175",1.128607,0.010177);

R_F14C("GI-EC_R4H3S1 48",0.926346,0.008055);

R_F14C("GI-EC_R4H3S1 99",0.930746,0.007591);

R_F14C("GI-EC_R4H3S1 176",1.196045,0.009353);

R_F14C("GI-EC_R4H3S1 152",1.082943,0.008729);

R_F14C("GI-EC_R4H3S1 14",0.932700,0.007876);

R_F14C("GI-EC_R4H3S1 124",0.929255,0.007570);

R_F14C("GI-EC_R4H3S1 160",0.897361,0.007393);

R_F14C("GI-EC_R4H3S1 136",0.920278,0.008072);

R_F14C("GI-EC_R4H3S1 171",0.920701,0.007698);


  };
 };

